##############################################################
#
# PlanAhead 14.5
# Date: Wed Mar 05 05:48:17 2014

#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
# BEGIN Project Options
SET addpads=false
SET asysymbol=true
SET busformat=BusFormatAngleBracketNotRipped
SET createndf=false
SET designentry=Verilog
SET device=xc6slx45
SET devicefamily=spartan6
SET flowvendor=Other
SET formalverification=false
SET foundationsym=false
SET implementationfiletype=Ngc
SET package=csg324
SET removerpms=false
SET simulationfiles=Behavioral
SET speedgrade=-3
SET verilogsim=true
SET vhdlsim=false
# END Project Options
# BEGIN Select
SELECT MIG_Virtex-6_and_Spartan-6 xilinx.com:ip:mig:3.92
# END Select
# BEGIN Parameters
CSET component_name=ddr3_if_4port
CSET xml_input_file=ddr3_if_4port/user_design/mig.prj
# END Parameters
GENERATE
